enable : true
heading : About
headingSpan : Us
aboutItem : 
- icon :  tf-chat
  title : Weekly Open House
  content : Stop by any Thursday from 6pm - 10pm to hang out with us and check out the space! We do one weekly tour at 7pm.
- icon : tf-tools-2
  title : We're Resourceful
  content : Our members have 24x7 access to a large suite of expensive tooling that allows them to bring their ideas into reality.

- icon : tf-caution
  title : We Don't Accept Jobs
  content : We are a community workspace, not a job shop. See below for more information on how we operate.