enable : true
heading : Our
headingSpan : Resources
serviceItem :

  - icon : tf-ion-pinpoint
    title : Lasers
    content : Large custom 3' x 4' 90w CO2 laser, small chinese 8"x 10" 30w CO2 laser with auto focusing bed, GlowForge.

  - icon : tf-ion-android-print
    title : 3D Printers
    content : Two Taz 6 FDM printers, and a custom built FDM printer available. All printers have an Octoprint server for safe remote shutdown. 
   
  - icon :  tf-ion-settings
    title : Wood Shop
    content : 3' x 3' CNC Router, Shapeoko XXL, V-Carve Pro, Dust Collection, Planer, Joiner, Table Saw, Band Saw, Drill Press, Mitre Saw, Panel Saw.
    
  - icon :  tf-ion-gear-b
    title : Metal Shop
    content : Grizzly CNC Mill, Grizzly Metal Lathe, Metal Band Saw, Mig/Tig/Stick Welder, 20 Ton Arbor Press.

  - icon :  tf-ion-outlet
    title : Electronics Lab
    content : Soldering Station, Variable Power Supply, Oscilliscope, Electronical Components.

  - icon : tf-ion-hammer
    title : Blacksmith Shop
    content : Propane Fired Forge, Anvil/Hammers/Punches, Hydraulic Forge Press, 72" Belt Sander.

  - icon : tf-ion-monitor
    title : Computer Lab
    content : Mobile Laptop Cart with several laptops available for use.

  - icon : tf-scissors2
    title : Crafting
    content : Redsail Vinyl Cutter, Cricut Maker, Sewing Machines, 4 Color Silk Screning Station. Computers available with required software.

  - icon : tf-chat
    title : Private Chat
    content : Our private chat group is very active and is great for sharing ideas and asking for help.

    
    
 
